.flex
    display: flex

.row
    @extend .flex
    flex-direction: row

.col
    flex-direction: column

.j-start
    justify-content: flex-start

.j-end

    justify-content: flex-end

.j-center

    justify-content: center

.j-between

    justify-content: space-between

.j-around

    justify-content: space-around

.j-evenly

    justify-content: space-evenly

.a-start

    align-items: flex-start
.a-end

    align-items: flex-end
.a-center

    align-items: center
