@use "grid"

.Header-root
    nav
        padding-left: 3rem
        padding-right: 3rem
        padding-top: 1rem
        padding-bottom: 1rem

        img[alt="main logo"]
            width: auto
            height: auto
            max-width: 10rem

        img[alt="text logo"]
            width: auto
            height: auto
            max-width: 5rem

    nav, .home a
        @extend .row
        @extend .j-between
        @extend .a-center
        gap: 1rem
    .home
        cursor: pointer
