@use "breakpoints"

.Footer-root
    .lines
        @include breakpoints.breakpoint(md)
            top: -50rem !important
        @include breakpoints.breakpoint(lg)
            top: -70rem !important
        @include breakpoints.breakpoint(xl)
            top: -90rem !important

.About-root
    .lines
        display: none
        @include breakpoints.breakpoint(md)
            display: block

.Build-root
    div.row.j-center
        p
            display: none
            @include breakpoints.breakpoint(md)
                display: flex
        div.row.a-center
            img[alt="arrow right"]
                display: none
                @include breakpoints.breakpoint(md)
                    display: flex

.Intro-root
    .row,
        img[alt="arrow right"], .Intro-root > p.fullWidth
        display: none
        @include breakpoints.breakpoint(md)
            display: flex

.Hero-root
    &__cta
        @include breakpoints.breakpoint(lg)
            .row, .row > .col > h3, img[alt="divider"]
                display: flex !important
            button.clickable
                display: none

.About-root, .Intro-root, .About-root
    @include breakpoints.breakpoint(md)
        flex-direction: row !important
        gap: 2rem

.Hero-root, .About-root
    &__container
        @include breakpoints.breakpoint(md)
            width: 100%
            flex-direction: row-reverse !important
            justify-content: space-around !important
            gap: 2rem
    &__text
        @include breakpoints.breakpoint(md)
            align-items: flex-start !important
            text-align: left
    &__build
        button .clickable
        display: none
        @include breakpoints.breakpoint(md)
            display: flex

.Build-root, .Tech-root, .How-root
    &__cards, &__card-container
        @include breakpoints.breakpoint(md)
            justify-content: space-evenly !important
            flex-direction: row !important
        @include breakpoints.breakpoint(lg)
            justify-content: space-between !important

.How-root
    .lines
        display: none
        @include breakpoints.breakpoint(md)
            display: block
    &__cards
        article
            width: 100%
            min-width: 31rem

.Contact-root
    input, textarea
        width: 100%

.Contact-root__input-container, .Footer-root
    @include breakpoints.breakpoint(md)
        flex-direction: row !important
        gap: 1rem
        .fullWidth
            display: flex
            flex-direction: column

.Footer-root
    &__nav, &__links
        display: none
        @include breakpoints.breakpoint(md)
            display: block

.About-root, .Hero-root
    &__text
        @include breakpoints.breakpoint(md)
            width: 50vw
    &__text, &__title
        @include breakpoints.breakpoint(md)
            align-items: flex-start
            text-align: left
