@use "variables" as var

.highlighter
    background: var.$gradient-highlighter
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 5.5rem
    color: red

.Hero-root
    &__title
        text-align: center
        font-size: 3.5rem
