$main-bg: #302C42
$white: #fff

$gradient-purple-white: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%)
$gradient-radial-main: radial-gradient(2900.76% 50.13% at 50.00% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%)
$gradient-radial-secondary: radial-gradient(50.00% 50.00% at 50.00% 50.00%, #433D60 0%, #211E2E 100%)
