
@use "../abstracts/variables" as var

.highlighter
    background: var.$gradient-highlighter
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 5.5rem

.clickable
    cursor: pointer
    background: none
    border: none

.hamburger
    @extend .clickable

.gradient-btn
    background: var.$gradient-purple-white
    color: var.$main-bg
    font-weight: 700
    padding-left: 8rem
    padding-right: 8rem
    padding-top: 2rem
    padding-bottom: 2rem
    border-radius: 5rem
    border: none
