@use "../abstracts/_variables" as _variables

::placeholder
    color: #fff

:focus-visible
    outline: none !important
    border: 2px solid #fff
    box-shadow: inset 0 0 0.5em 0 #8f7aed,0 0 1em 0.5em #8f7aed

.Contact-root
    background: _variables.$gradient-radial-secondary
    padding: 5rem 3rem
    border-radius: 5rem

    input, textarea
        width: 100% !important
        margin-bottom: 3rem
        border: 1px solid _variables.$white
        border-radius: 5rem
        background: none
        padding: 2rem 0
        color: #fff
        padding-left: 2rem
        resize: none
        font-family: inherit

    textarea
        height: 27rem !important
