@use "../abstracts/variables" as *

:root
    background: $main-bg
    font-size: 16px
    font-family: 'Montserrat', sans-serif
    color: $white

main
    margin-left: 8px
    margin-right: 8px

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0
